.card {
  background: #19223b;
  border-radius: 5px;
  margin: 1rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.banner {
  position: relative;
  top: 0;
  width: 100%;
  height: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(33, 33, 46, 0.897);
  font-weight: bold;
}

.banner_interview {
  background: rgb(149, 223, 223);
}
.banner_pending {
  background: rgb(252, 231, 114);
}
.banner_rejected {
  background: rgb(226, 68, 68);
}

.title {
  margin: 0.8rem;
}

.logo {
  background: #9c7cf6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 28px;
}
.company {
  color: #9c7cf6;
  letter-spacing: 1px;
}

.position {
  color: rgb(214, 214, 214);
}

hr {
  border: 1px solid rgba(215, 215, 223, 0.048);
  width: 100%;
}

.description_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description {
  margin: 0.8rem;
  display: flex;
  align-items: center;
  color: rgb(214, 214, 214);
  text-transform: capitalize;
}

.description p {
  margin-left: 0.5rem;
}

.description button {
  color: inherit;
}
.btn_container {
  margin: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  bottom: 0;
}

.btn_edit {
  background: rgb(169, 199, 169);
  color: rgb(4, 63, 4);
  margin-right: 0.5rem;
  padding: 0.3rem 0.6rem;
}

.btn_delete {
  background: rgb(185, 88, 88);
  color: rgb(77, 14, 14);
  padding: 0.3rem 0.6rem;
}

@media screen and (max-width: 760px) {
  .description_container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
